<head>
  <style>
    ul {
      height: 100px;
      overflow-y: scroll;
    }

    iframe {
      width: 110vw;
    }
  </style>
</head>

<main>
  <div theme="dark">
    <form>
      <!-- 各种表单控件 -->
      <input type="button" value="Lorem">
      <input type="checkbox" name="lorem">
      <input type="color" name="">
      <input type="date" name="">
      <input type="datetime-local" name="">
      <input type="email" name="">
      <input type="file" name="">
      <input type="image" name="">
      <input type="month" name="">
      <input type="number" name="">
      <input type="password" name="">
      <input type="radio" name="">
      <input type="range" name="">
      <input type="reset" name="">
      <input type="search" name="">
      <input type="submit" name="">
      <input type="tel" name="">
      <input type="text" name="">
      <input type="time" name="">
      <input type="url" name="">
      <input type="week" name="">
      <textarea name="" cols="20" rows="1"></textarea>
      <textarea name="" cols="30" rows="10"></textarea>
      <select name="">
        <option value="">Lorem ipsum dolor sit.</option>
        <option value="">Lorem ipsum dolor sit.</option>
        <option value="">Lorem ipsum dolor sit.</option>
        <option value="">Lorem ipsum dolor sit.</option>
      </select>
      <button>??</button>
      <button>??</button>
      <button disabled="disabled">??</button>
      <button type="reset">asd</button>
      <button type="submit">asd</button>
    </form>

    <div>
      各种媒体控件
      <img src="https://picsum.photos/200/200" alt="" srcset="">
      <video src="http://api.yujn.cn/api/zzxjj.php" controls></video>
      <audio src="http://api.yujn.cn/api/changya.php?type=mp3" controls></audio>
      <iframe src="https://cn.vuejs.org" frameborder="0"></iframe>
      <embed src="" type="">
      <object data="" type="">
        <param name="" value="">
      </object>
    </div>


    <ul>
      <li><a href="#li">Lorem ipsum dolor sit.</a></li>
      <li><a href="#li">Lorem ipsum dolor sit.</a></li>
      <li><a href="#li">Lorem ipsum dolor sit.</a></li>
      <li><a href="#li">Lorem ipsum dolor sit.</a></li>
      <li><a href="#li">Lorem ipsum dolor sit.</a></li>
    </ul>
  </div>
</main>


<style>
  *,
  :after,
  :before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
  }

  a {
    text-decoration: inherit;
    color: inherit;
  }


  ol,
  ul,
  li {
    list-style: none
  }

  button,
  input,
  select,
  textarea {
    display: block;
    resize: none;

    &:not([type="range"]) {
      padding: .2em .4em;
    }

  }

  img,
  video,
  audio,
  iframe {
    display: block;
  }

  i {
    font-style: inherit
  }

  b {
    font-weight: inherit
  }



  ::-webkit-scrollbar {

    width: .5em;
    height: .5em;
    max-width: 14px;
    max-height: 14px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #8888;
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #9998;
  }

  ::-webkit-scrollbar-button {
    display: none;
  }

  ::-webkit-scrollbar-corner {
    display: none;
  }
</style>